body {
  font-family: Roboto, sans-serif;
  color: #434455;
  background-color: white;
  font-size: 16px;
}
ul,
ol {
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
ul,
ol {
  margin: 0;
  padding: 0;
}
.header-section {
  background-color: #ffffff;
  border-bottom: 1px solid #e7e9fc;
}
.container {
  max-width: 1158px;
  padding: 0 15px;
  margin: 0 auto;
  display: flex;
}
.header-container {
  justify-content: space-between;
}
.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}
.header-logo {
  margin-right: 76px;
  padding: 24px 0;
}
.header-logo .logo-word {
  color: #2e2f42;
}
.nav-section {
  display: flex;
}
.nav-list {
  display: flex;
}
.nav-item {
  /* padding: 24px 0; */
  margin-right: 40px;
}
.nav-link {
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
  padding: 24px 0;
}
.contacts {
  font-style: normal;
}
.contacts-list {
  display: flex;
}
/* .contacts-item {
  padding: 24px 0;
} */
.contacts-item:not(:last-child) {
  margin-right: 40px;
}
.contacts-link {
  display: block;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  padding: 24px 0;
}
.nav-link:hover,
.nav-link:focus,
.contacts-link:hover,
.contacts-link:focus {
  color: #404bbf;
}
/* -----------section hero----------- */
.section-hero {
  background-color: #2e2f42;
  height: 600px;
}
.hero-container {
  padding: 188px 15px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 48px;
}
.hero-text {
  max-width: 496px;
  font-size: 56px;
  font-weight: 700;
  line-height: 1.07;
  letter-spacing: 0.02em;
  text-align: center;
  color: #ffffff;
  /* margin-bottom: 48px; */
}
.hero-button {
  background-color: #4d5ae5;
  width: 169px;
  height: 56px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  border-radius: 4px;
  border: none;
  box-shadow: 0px 4px 4px 0px #00000026;
}

.hero-button:hover,
.hero-button:focus {
  background-color: #404bbf;
  cursor: pointer;
}
/* ---------- section feature ------- */
.feature-container {
  padding: 120px 15px;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.feature-list {
  display: flex;
  gap: 24px;
}
.feature-header {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
}
.feature-text {
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
/* ----------- section our team -------- */
.section-team {
  background-color: #f4f4fd;
}
.team-container {
  padding: 120px 15px;
  flex-direction: column;
  gap: 72px;
}
.team-list {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
}
.team-item {
  background-color: #fff;
  width: calc((1128px - 3 * 24px) / 4);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px 0px #2e2f4214;
}
.team-photo {
  display: block;
  max-width: 100%;
  height: auto;
}
.card-content {
  padding: 32px 16px;
}
.team-header {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-transform: capitalize;
}
.head-team-item {
  color: #2e2f42;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
}
.text-team-item {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
}
/* -------- section portfolio -------- */
.section-portfolio {
  background-color: #ffffff;
}
.portfolio-container {
  padding: 120px 15px;
  flex-direction: column;
  gap: 72px;
}
.header-portfolio {
  color: #2e2f42;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
}
.portfolio-list {
  display: flex;
  gap: 48px 24px;
  flex-wrap: wrap;
}
.portfolio-item {
  width: calc((1128px - 2 * 24px) / 3);
}
.portfolio-photo {
  display: block;
  max-width: 100%;
  height: auto;
}
.portfolio-content {
  border: 1px solid #e7e9fc;
  border-top-style: none;
  padding: 32px 16px;
}
.head-portfolio-item {
  color: #2e2f42;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.head-portfolio-text {
  line-height: 1.5;
  letter-spacing: 0.02em;
}
/* ------------ section footer --------- */
.footer-section {
  background-color: #2e2f42;
}
.footer-container {
  display: flex;
  flex-direction: column;
  padding: 100px 15px;
  gap: 16px;
}
.footer-logo .logo-word {
  color: #f4f4fd;
}
.footer-text {
  max-width: 264px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
}

/* Section 1 */
